# frontEnd-backEnd

MyHtmlProject/: index.html  package-lock.json  package.json
MyHtmlProject/css/: styles.css
MyHtmlProject/js/: floatingScripts.js  scripts.js
RestfulTest/: MyRestDao.java  pom.xml
RestfulTest/src/main/java/com/example/RestfulTest/: RestfulTestApplication.java
RestfulTest/src/main/java/com/example/RestfulTest/config/: CorsConfig.java  MyJwtInterceptor.java  ScheduleConfig.java
RestfulTest/src/main/java/com/example/RestfulTest/dao/model/: KeyEntity.java  MyEntity.java  NewsEntity.java
RestfulTest/src/main/java/com/example/RestfulTest/dao/vo/: KeyEntityRepository.java  MyEntityRepository.java  NewsEntityRepository.java
RestfulTest/src/main/java/com/example/RestfulTest/service/: DataDAO.java  KeyDAO.java  MyCrud.java  ScanExpired.java  TokenGenerator.java  WebScraperService.java
RestfulTest/src/main/resources/: application.properties
RestfulTest/src/test/java/com/example/RestfulTest/: RestfulTestApplicationTests.java
